{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=EnterpriseAssetsDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },

  "AppSettings": {
    "DefaultWarrantyYears": 5,
    "WarningDaysThreshold": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}